<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Kun.uz{% endblock %}</title>
  <style>
    * {
      margin: 1;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #1a1a1a;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .btn-add-news {
      background-color: #198754;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: bold;
    }

    .btn-add-news:hover {
      background-color: #157347;
    }

    main {
      flex: 1;
      padding: 2rem;
    }

    footer {
      width: 100%;
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
  </style>
</head>
<body>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    &copy; 2025 Kun.uz
  </footer>

</body>
</html>